<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d3e36a70bd420b8bc7c8cbbc50a3aa" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="WpfprojectModel.AdminJournal" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.Car" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.CarType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.Colour" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.DriverJournal" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.FuelType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.TypeOfCost" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WpfprojectModel.Year" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="WpfprojectModel.FK__AdminJour__Car_I__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__AdminJour__TypeO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__Car__CarType_Id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__Car__Colour_Id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__Car__FuelType_Id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__Car__Year_Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__DriverJou__Car_I__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK_Car_Car" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__DriverJou__Drive__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WpfprojectModel.FK__DriverJou__FuelT__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>